@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Unbounded&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

p {
  font-size: 15px;
}

a {
  text-decoration: none;
}

.container-principal {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content {
  width: 80%;
  height: 85vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.navbar .navbar-links {
  display: flex;
  align-items: center;
}

.navbar .navbar-links a {
  margin-left: 85px;
  color: hsl(236, 13%, 42%);
}

.conteudo {
  display: flex;
  width: 100%;
  height: 60vh;
  margin-bottom: 50px
}

.container-esq {
  width: 70%;
  height: 100%;
  margin-right: 3%;
  display: flex;
  flex-direction: column;
}

.container-esq img {
  width: 100%;
  height: 55%;
  object-fit: cover;
  margin-bottom: 5%;
}

.manchete-content {
  height: 100%;
  display: flex;
}

.manchete-content .machete {
  width: 100%;
  height: auto;
  margin-right: 50px;
}

.manchete-content .machete h1 {
  font-weight: 800;
  font-size: 60px;
}

.manchete-content .content {
  width: 100%;
}

.main-content .content p {
  color: hsl(236, 13%, 42%);
  font-size: 20px;
  margin-bottom: 60px;
}

.main-content .content button {
  width: 50%;
  height: 50px;
  border: none;
  background-color: hsl(5, 85%, 63%);
  text-transform: uppercase;
  letter-spacing: 3px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-size: 20px
}

.home-content .container-dir {
  height: 100%;
  width: 32%;
  background-color: hsl(240, 100%, 5%);
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.home-content .container-dir * {
  background-color: transparent;
}

.home-content .container-dir h1 {
  margin-bottom: 40px;
  font-size: 40px;
  color: hsl(35, 77%, 62%);
}

.home-content .container-dir h2 {
  color: white;
  font-size: 30px;
  margin-bottom: 10px;
}

.home-content .container-dir p {
  color: white;
  margin-bottom: 20px;
  font-weight: 200;
}

.home-content .container-dir span {
  width: 100%;
  height: 1px;
  background-color: white;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin-bottom: 50px;
}

.card1,
.card2,
.card3 {
  display: flex;
  height: 300px;
}

.cards .img-card {
  margin-right: 30px;
}

.cards .img-card img {
  object-fit: cover;
  width: 100%;
  height: 180px;
}

.cards h1 {
  color: hsl(233, 8%, 79%);
  font-size: 40px;
  margin-bottom: 20px;
}

.cards h2 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}

.cards p {
  font-size: 20px;
}